# Alife-byastralfox

./: .gitignore  AGENTS.md  Alife.slnx  Build.cmd  Build.ps1  Directory.Build.props  LICENSE  Launch.cmd  Launch.ps1  Publish.cmd  Publish.ps1  README.md  SyncPlugins.ps1  点我启动.cmd
Demos/Alife.Demo.DeskPet/: Alife.Demo.DeskPet.csproj  Program.cs
Demos/Alife.Demo.Framework/: Alife.Demo.Framework.csproj  DemoSuite.cs
Demos/Alife.Demo.SkillIntegration/: Alife.Demo.SkillIntegration.csproj  Program.cs
Demos/Alife.Demo.Surfing/: Alife.Demo.Surfing.csproj  Program.cs
Tests/Alife.Test.LocalRuntime/: Alife.Test.LocalRuntime.csproj  CapabilityLeaseCoordinatorTests.cs  HeavyCapabilityExecutorTests.cs  LocalDualAccountProductionFixture.cs  LocalDualAccountProductionScenarioTests.cs  LocalProductionConfigurationTests.cs  SafeLocalStatusFormatterTests.cs  SqliteDurableTaskStoreTests.cs
sources/Alife/: Alife.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
sources/Alife.Basic/: Alife.Basic.csproj  AlifeCommand.cs  AlifeModel.cs  AlifePath.cs  AlifePlatform.cs  EnvironmentRefresher.cs  WindowsPlatform.cs
sources/Alife.DeskPet/Alife.DeskPet.Client/: Alife.DeskPet.Client.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionDetector.cs  PetActivity.cs  PetBridge.cs
sources/Alife.Function/Alife.Function.Auditory/: Alife.Function.Auditory.csproj  AuditoryService.cs  AuditoryServiceConfig.cs  AuditoryServiceUI.razor
sources/Alife.Function/Alife.Function.AuditoryModel/: Alife.Function.AuditoryModel.csproj  IAuditoryModel.cs  SenseVoiceAuditoryModel.cs  SenseVoiceAuditoryModelConfig.cs  SenseVoiceAuditoryModelUI.razor
sources/Alife.Function/Alife.Function.Browser/: AgentBrowserRuntimeProvider.cs  Alife.Function.Browser.csproj  BrowserEngine.cs  BrowserService.cs  BrowserWindowContent.cs  LocalBrowserCapabilityAdapter.cs  WebViewWorker.cs
sources/Alife.Function/Alife.Function.DataAgent/: Alife.Function.DataAgent.csproj  DataAgentAgentAdvisoryContract.cs  DataAgentAnalysisCapabilityProvider.cs  DataAgentAnalysisContextProvider.cs  DataAgentAnalysisModels.cs  DataAgentAnalysisOrchestrator.cs  DataAgentAnalysisService.cs  DataAgentAnalysisSessionStoreFactory.cs  DataAgentAnalysisStateEstimator.cs  DataAgentAnalysisSummarizer.cs  DataAgentAnalysisToolHandler.cs  DataAgentAuditLog.cs  DataAgentCapabilityRegistrar.cs  DataAgentCapabilityRegistry.cs  DataAgentCatalog.cs  DataAgentContextFieldSanitizer.cs  DataAgentContextProvider.cs  DataAgentCrossModulePlannerManifest.cs  DataAgentDataQueryGraphPilot.cs  DataAgentEvidenceDiagnosticsFormatter.cs  DataAgentEvidencePack.cs  DataAgentEvidencePackBuilder.cs  DataAgentEvidencePackFormatter.cs  DataAgentFixtureImporter.cs  DataAgentFollowUpInterpreter.cs  DataAgentGraphHandshakeCoordinator.cs  DataAgentGraphHandshakeDiagnosticExplanation.cs  DataAgentGraphHandshakeDiagnosticsFormatter.cs  DataAgentGraphHandshakeHttpClient.cs  DataAgentGraphHandshakeHttpOptions.cs  DataAgentGraphHandshakeManifestFactory.cs  DataAgentGraphHandshakeManualAuditBundle.cs  DataAgentGraphHandshakeModels.cs  DataAgentGraphHandshakeNdjsonStreamClient.cs  DataAgentGraphHandshakeReplayReport.cs  DataAgentGraphHandshakeReplayReportArtifactIndex.cs  DataAgentGraphHandshakeReplayReportArtifactWriter.cs  DataAgentGraphHandshakeShadowComparison.cs  DataAgentGraphHandshakeStreamModels.cs  DataAgentGraphHandshakeStreamOptions.cs  (+85 more)
sources/Alife.Function/Alife.Function.DeskPet/: Alife.Function.DeskPet.csproj  DeskPetService.cs  DeskPetServiceConfig.cs  IDeskPetRuntime.cs  MainWindow.xaml  MainWindow.xaml.cs  PetActivity.cs  PetBridge.cs  PetProcess.cs  PetServer.cs
sources/Alife.Function/Alife.Function.DesktopControl/: Alife.Function.DesktopControl.csproj  DesktopActionAuditLogService.cs  DesktopActionDraftLogService.cs  DesktopActionGateway.cs  DesktopBusinessActionRegistry.cs  DesktopBusinessExecutionService.cs  DesktopBusinessTaskQueue.cs  DesktopCapabilityRegistry.cs  DesktopControlService.cs  DesktopFileAccessPolicy.cs  DesktopReadOnlyActions.cs  DesktopSnapshot.cs  IDesktopRuntimeReader.cs  WindowsDesktopRuntimeReader.cs
sources/Alife.Function/Alife.Function.LocalRuntime/: Alife.Function.LocalRuntime.csproj  CapabilityLeaseCoordinator.cs  HeavyCapabilityExecutor.cs  IHeavyCapabilityAdapter.cs  LocalProductionConfiguration.cs  LocalProductionContracts.cs  LoopbackProcessCapabilityAdapter.cs  SafeLocalStatusFormatter.cs  SqliteDurableTaskStore.cs
sources/Alife.Function/Alife.Function.Mcp/: Alife.Function.Mcp.csproj  McpService.cs  McpServiceUI.razor  McpXmlAdapter.cs
sources/Alife.Function/Alife.Function.Memory/: Alife.Function.Memory.csproj  AutobiographicalMemoryService.cs  HistoryCompressor.cs  MemoryAuditLogService.cs  MemoryDirectorySanitizer.cs  MemoryManager.cs  MemoryService.cs  MemoryServiceUI.razor  MemoryStorage.cs  MemoryTextSanitizer.cs  TextCompressor.cs  TextVectorizer.cs
sources/Alife.Function/Alife.Function.QChat/: Alife.Function.QChat.csproj  IOneBotRuntime.cs  NapCatQZoneSessionProvider.cs  OneBotClient.cs  OneBotConnectionSupervisor.cs  OneBotExtensions.cs  OneBotProtocol.cs  OneBotQZoneRuntime.cs  OneBotReconnectPolicy.cs  OneBotSegment.cs  QChatActionPolicyService.cs  QChatAgentEventAdapter.cs  QChatAgentIdentityRegistry.cs  QChatAgentRouteService.cs  QChatAggressionBoundaryPolicy.cs  QChatAgnesImageRecognitionClient.cs  QChatAgnesVisionApiKeyResolver.cs  QChatBlocklistPolicy.cs  QChatBrowserAgentFormatter.cs  QChatBrowserAgentTriggerPolicy.cs  QChatCapabilityCandidateSelector.cs  QChatCapabilityFeedback.cs  QChatCapabilityPolicy.cs  QChatCommandAccessPolicy.cs  QChatCommandPersonaFormatter.cs  QChatContinuationPolicy.cs  QChatConversationCognition.cs  QChatConversationContextCapability.cs  QChatConversationFollowUpModels.cs  QChatConversationFollowUpPresenceAdapters.cs  QChatConversationFollowUpScheduler.cs  QChatDataAgentDiagnosticsCommandContract.cs  QChatDecisionTrace.cs  (+104 more)
tools/dataagent-shadow-artifact/: Alife.Tools.DataAgentShadowArtifact.csproj  Program.cs
(+990 files in other folders)
