<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Alife\Alife.Framework\Alife.Framework.csproj" />
    <ProjectReference Include="..\..\Sources\Alife.Function\Alife.Function.Memory\Alife.Function.Memory.csproj" />
    <ProjectReference Include="..\..\Sources\Alife.Function\Alife.Function.Browser\Alife.Function.Browser.csproj" />
    <ProjectReference Include="..\Alife.Demo.Framework\Alife.Demo.Framework.csproj" />
  </ItemGroup>

</Project>
