<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Alife.Basic</AssemblyName>
    <RootNamespace>Alife.Basic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\10.0.7\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
