<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alife\Alife.Framework\Alife.Framework.csproj" />
    <ProjectReference Include="..\Alife.Function.AuditoryModel\Alife.Function.AuditoryModel.csproj" />
  </ItemGroup>

</Project>
