<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Alife.Basic\Alife.Basic.csproj" />
    <ProjectReference Include="..\..\Sources\Alife.Framework\Alife.Framework.csproj" />
    <ProjectReference Include="..\..\Sources\Alife.Implement\Alife.Implement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.73.0" />
  </ItemGroup>

</Project>
